<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.startpageice.Main2Activity">

    <ImageView style="@style/Background" />

    <TextView style="@style/Layout.Title.Jumps" />

    <TextView
        android:id="@+id/textView"
        style="@style/Skater.Skater1" />

    <TextView style="@style/Skater.Skater2" />

    <TextView
        android:id="@+id/scoreSkater1"
        style="@style/Layout.ScoreText.ScoreJumps1" />

    <TextView
        android:id="@+id/scoreSkater2"
        style="@style/Layout.ScoreText.ScoreJumps2" />

    <Button
        android:id="@+id/buttonJumpsSkater1"
        style="@style/VideoButton.VideoButton1" />

    <Button
        android:id="@+id/buttonJumpsSkater2"
        style="@style/VideoButton.VideoButton2" />

    <Button style="@style/VideoButton.ResetButton" />

    <LinearLayout style="@style/BigLayout">

        <LinearLayout style="@style/HalfLayout.HalfLeftLayout">

            <LinearLayout style="@style/Layout.Column.Elements">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/Spinner.JumpTypes.ToeLoop" />

                    <TextView style="@style/Spinner.JumpTypes.Salchow" />

                    <TextView style="@style/Spinner.JumpTypes.Loop" />

                    <TextView style="@style/Spinner.JumpTypes.Flip" />

                    <TextView style="@style/Spinner.JumpTypes.Lutz" />

                    <TextView style="@style/Spinner.JumpTypes.Axel" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Column.Difficulty"
                android:gravity="center">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/toeloop1"
                        style="@style/Spinner.SpinnerDifficulty" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/salchow1"
                        style="@style/Spinner.SpinnerDifficulty" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/loop1"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/flip1"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/lutz1"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>


                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/axel1"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeToeloop1"
                    style="@style/Spinner.SpinnerGOE" />


                <Spinner
                    android:id="@+id/goeSalchow1"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeLoop1"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeFlip1"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeLutz1"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeAxel1"
                    style="@style/Spinner.SpinnerGOE" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/HalfLayout.HalfRightLayout.Jumps">

            <LinearLayout style="@style/Layout.VerticalLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/Spinner.JumpTypes.ToeLoop" />

                    <TextView style="@style/Spinner.JumpTypes.Salchow" />

                    <TextView style="@style/Spinner.JumpTypes.Loop" />

                    <TextView style="@style/Spinner.JumpTypes.Flip" />

                    <TextView style="@style/Spinner.JumpTypes.Lutz" />

                    <TextView style="@style/Spinner.JumpTypes.Axel" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/Layout.Column.Difficulty">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/toeloop2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/salchow2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/loop2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/flip2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/lutz2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>


                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/axel2"
                        style="@style/Spinner.SpinnerDifficulty" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeToeloop2"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeSalchow2"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeLoop2"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeFlip2"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeLutz2"
                    style="@style/Spinner.SpinnerGOE" />

                <Spinner
                    android:id="@+id/goeAxel2"
                    style="@style/Spinner.SpinnerGOE" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/nextButton"
        style="@style/Layout.NextButton.Jumps" />
</RelativeLayout>

