<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.startpageice.Main2Activity">

    <ImageView style="@style/CustomBackgroundStyle" />

    <TextView style="@style/CustomLayoutStyle.CustomTextTitleStyle" />


    <TextView
        android:id="@+id/textView"
        style="@style/CustomSkaterStyle.CustomSkater1Style" />


    <TextView style="@style/CustomSkaterStyle.CustomSkater2Style" />


    <TextView style="@style/CustomScoreTextStyle.CustomScoreText1Style" />


    <TextView
        android:id="@+id/scoreSkater1"
        style="@style/CustomScoreTextStyle.CustomScoreText1Style" />


    <TextView
        android:id="@+id/scoreSkater2"
        style="@style/CustomScoreTextStyle.CustomScoreText2Style" />


    <Button
        android:id="@+id/button_skater1"
        style="@style/CustomVideoButtonStyle.CustomVideoButton1Style" />

    <Button
        android:id="@+id/button_skater2"
        style="@style/CustomVideoButtonStyle.CustomVideoButton2Style" />

    <Button style="@style/CustomVideoButtonStyle.CustomResetButtonStyle" />

    <LinearLayout style="@style/CustomBigTextViewLayoutStyle">

        <LinearLayout style="@style/CustomHalfTextLayoutStyle.CustomHalf1TextLayoutStyle">


            <LinearLayout style="@style/CustomColumnStyle.CustomElementsLayoutStyle">

                <TextView style="@style/CustomTitleColumnStyle.CustomTitleElementsStyle" />

                <LinearLayout style="@style/CustomLayoutStyle.CustomVerticalLayoutStyle">

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomToeLoopStyle" />

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomSalchowStyle" />

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomLoopStyle" />

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomFlipStyle" />

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomLutzStyle" />

                    <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomAxelStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/CustomColumnStyle.CustomDifficultyLayoutStyle"
                android:gravity="center">

            <TextView style="@style/CustomTitleColumnStyle.CustomTitleDifficultyStyle" />

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/toeloop1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />

            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/salchow1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />

            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/loop1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/flip1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/lutz1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>


            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/axel1"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/CustomLayoutStyle.CustomVerticalLayoutStyle.CustomVerticalCenterLayoutStyle">

            <TextView style="@style/CustomTitleColumnStyle.CustomTitleGoeStyle" />

            <Spinner
                android:id="@+id/goeToeloop1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />


            <Spinner
                android:id="@+id/goeSalchow1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeLoop1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeFlip1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeLutz1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeAxel1"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout style="@style/CustomHalfTextLayoutStyle.CustomHalf2TextLayoutStyle">

        <LinearLayout style="@style/CustomLayoutStyle.CustomVerticalLayoutStyle">

            <TextView style="@style/CustomTitleColumnStyle.CustomTitleElementsStyle" />

            <LinearLayout style="@style/CustomLayoutStyle.CustomVerticalLayoutStyle">

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomToeLoopStyle" />

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomSalchowStyle" />

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomLoopStyle" />

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomFlipStyle" />

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomLutzStyle" />

                <TextView style="@style/CustomSpinnerStyle.CustomJumpTypesStyle.CustomAxelStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/CustomColumnStyle.CustomDifficultyLayoutStyle">

            <TextView style="@style/CustomTitleColumnStyle.CustomTitleDifficultyStyle" />

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/toeloop2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/salchow2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/loop2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/flip2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>

            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/lutz2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>


            <LinearLayout style="@style/CustomLayoutStyle.CustomHorizontalLayoutStyle">

                <Spinner
                    android:id="@+id/axel2"
                    style="@style/CustomSpinnerStyle.CustomSpinnerDifficultyStyle" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/CustomLayoutStyle.CustomVerticalLayoutStyle.CustomVerticalCenterLayoutStyle">

            <TextView style="@style/CustomTitleColumnStyle.CustomTitleGoeStyle" />

            <Spinner
                android:id="@+id/goeToeloop2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeSalchow2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeLoop2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeFlip2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeLutz2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />

            <Spinner
                android:id="@+id/goeAxel2"
                style="@style/CustomSpinnerStyle.CustomSpinnerGOEStyle" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



   <ImageButton
       android:layout_marginLeft="10dp"
       android:id="@+id/nextButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/arrow_right"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="@dimen/margin"
       android:layout_above="@+id/scoreSkater2"
       android:onClick="startThirdActivity"
       android:elevation="10dp"/>

    </RelativeLayout>

