<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.startpageice.Main6Activity">


    <ImageView style="@style/PodiumImage" />

    <TextView style="@style/Layout.Title.FinalScore" />


    <TextView
        android:id="@+id/textView"
        style="@style/Skater.Skater1" />

    <TextView style="@style/Skater.Skater2" />


    <LinearLayout style="@style/BigLayout">

        <LinearLayout style="@style/EqualParts">

            <LinearLayout
                style="@style/Layout.VerticalLayout"
                android:layout_marginLeft="@dimen/marginM">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/TextCell.Jumps" />

                    <TextView style="@style/TextCell.Steps" />

                    <TextView style="@style/TextCell.Spins" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Layout.Column">

                <TextView style="@style/Layout.TitleColumn.Score" />

                <LinearLayout style="@style/Layout.HorizontalLayout">


                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/jumpsTotal1"
                        style="@style/ScoreCell" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/stepsTotal1"
                        style="@style/ScoreCell" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/spinsTotal1"
                        style="@style/ScoreCell" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/EqualParts"
            android:layout_marginLeft="@dimen/marginBetweenLayoutsTechnical">>

            <LinearLayout style="@style/Layout.VerticalLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/TextCell.Jumps" />

                    <TextView style="@style/TextCell.Steps" />

                    <TextView style="@style/TextCell.Spins" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/Layout.VerticalLayout"
                android:layout_marginLeft="@dimen/marginM">

                <TextView style="@style/Layout.TitleColumn.Score" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/jumpsTotal2"
                        style="@style/ScoreCell" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/stepsTotal2"
                        style="@style/ScoreCell" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <TextView
                        android:id="@+id/spinsTotal2"
                        style="@style/ScoreCell" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/scoreFinalSkater1"
        style="@style/Layout.ScoreFinal1" />


    <TextView
        android:id="@+id/scoreFinalSkater2"
        style="@style/Layout.ScoreFinal2" />

</RelativeLayout>


