<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.startpageice.Main3Activity">


    <ImageView style="@style/StepsImage" />

    <TextView style="@style/Layout.Title.Steps" />

    <TextView
        android:id="@+id/textView"
        style="@style/Skater.Skater1" />


    <TextView style="@style/Skater.Skater2" />


    <TextView
        android:id="@+id/scoreStepsSkater1"
        style="@style/Layout.ScoreText.ScoreJumps1" />


    <TextView
        android:id="@+id/scoreStepsSkater2"
        style="@style/Layout.ScoreText.ScoreJumps2" />


    <Button
        android:id="@+id/buttonStepsSkater1"
        style="@style/VideoButton.VideoButton1" />

    <Button
        android:id="@+id/buttonStepsSkater2"
        style="@style/VideoButton.VideoButton2" />

    <Button style="@style/VideoButton.ResetButton" />

    <LinearLayout style="@style/BigLayout">

        <LinearLayout style="@style/HalfLayout.HalfLeftLayout">


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/Steps.Sq" />

                    <TextView style="@style/Steps.ChoregraphicSq" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/stepsSq1"
                        style="@style/StepsSpinnerDifficulty" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/coreoSq1"
                        style="@style/StepsSpinnerDifficulty" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeStepsSq1"
                    style="@style/StepsSpinnerGoe" />

                <Spinner
                    android:id="@+id/goeCoreoSq1"
                    style="@style/StepsSpinnerGoe" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/HalfLayout.HalfRightLayout.Steps">

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView style="@style/Steps.Sq" />

                    <TextView style="@style/Steps.ChoregraphicSq" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/stepsSq2"
                        style="@style/StepsSpinnerDifficulty" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/coreoSq2"
                        style="@style/StepsSpinnerDifficulty" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeStepsSq2"
                    style="@style/StepsSpinnerGoe" />

                <Spinner
                    android:id="@+id/goeCoreoSq2"
                    style="@style/StepsSpinnerGoe" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/nextButtonSteps"
        style="@style/Layout.NextButton.Steps" />

    <ImageButton
        android:id="@+id/previewButtonSteps"
        style="@style/Layout.PreviousButton.Steps" />

</RelativeLayout>
