<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.startpageice.Main4Activity">

    <ImageView style="@style/ImageSpins" />

    <TextView style="@style/Layout.Title.Spins" />

    <TextView
        android:id="@+id/skater1Spins"
        style="@style/Skater.Skater1" />


    <TextView
        android:id="@+id/skater2Spins"
        style="@style/Skater.Skater2" />


    <TextView
        android:id="@+id/scoreSpinsSkater1"
        style="@style/Layout.ScoreText.ScoreJumps1" />

    <TextView
        android:id="@+id/scoreSpinsSkater2"
        style="@style/Layout.ScoreText.ScoreJumps2" />

    <Button
        android:id="@+id/button_pair1"
        style="@style/VideoButton.VideoButton1" />

    <Button
        android:id="@+id/button_pair2"
        style="@style/VideoButton.VideoButton2" />

    <Button style="@style/VideoButton.ResetButton" />

    <LinearLayout style="@style/BigLayout">

        <LinearLayout
            style="@style/HalfLayout.HalfLeftLayout"
            android:layout_marginTop="@dimen/marginM">

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/TextCell.Upright" />

                    <TextView style="@style/TextCell.Layback" />

                    <TextView style="@style/TextCell.Camel" />

                    <TextView style="@style/TextCell.Sit" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/upright1"
                        style="@style/SpinnerSpins" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/layback1"
                        style="@style/SpinnerSpins" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/camel1"
                        style="@style/SpinnerSpins" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/sit1"
                        style="@style/SpinnerSpins" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeUpright1"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeLayback1"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeCamel1"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeSit1"
                    style="@style/SpinnerSpinsGoe" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/HalfLayout.HalfRightLayout.Spins">

            <LinearLayout style="@style/Layout.VerticalLayout">

                <TextView style="@style/Layout.TitleColumn.TitleElement" />

                <LinearLayout style="@style/Layout.VerticalLayout">

                    <TextView style="@style/TextCell.Upright" />

                    <TextView style="@style/TextCell.Layback" />

                    <TextView style="@style/TextCell.Camel" />

                    <TextView style="@style/TextCell.Sit" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleDifficulty" />

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/upright2"
                        style="@style/SpinnerSpins" />

                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/layback2"
                        style="@style/SpinnerSpins" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">


                    <Spinner
                        android:id="@+id/camel2"
                        style="@style/SpinnerSpins" />
                </LinearLayout>

                <LinearLayout style="@style/Layout.HorizontalLayout">

                    <Spinner
                        android:id="@+id/sit2"
                        style="@style/SpinnerSpins" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/Layout.VerticalLayout.VerticalCenterLayout">

                <TextView style="@style/Layout.TitleColumn.TitleGoe" />

                <Spinner
                    android:id="@+id/goeUpright2"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeLayback2"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeCamel2"
                    style="@style/SpinnerSpinsGoe" />

                <Spinner
                    android:id="@+id/goeSit2"
                    style="@style/SpinnerSpinsGoe" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton style="@style/Layout.PreviousButton.Spins" />

    <ImageButton
        android:id="@+id/nextButtonSpins"
        style="@style/Layout.NextButton.Spins" />

</RelativeLayout>






